# PetaPoco-ORM

./: .editorconfig  Database.cs  DatabaseConfiguration.cs  DatabaseConfigurationExtensions.cs  IAlterPoco.cs  IAsyncReader.cs  IBuildConfigurationSettings.cs  IConnection.cs  IDatabase.cs  IDatabaseBuildConfiguration.cs  IExecute.cs  IExecuteAsync.cs  IHideObjectMethods.cs  IQuery.cs  IQueryAsync.cs  LICENSE  OracleProvider.cs  PetaPoco.csproj  README.md
Attributes/: ColumnAttribute.cs  PrimaryKeyAttribute.cs  ResultColumnAttribute.cs
Core/: ColumnInfo.cs  ConventionMapper.cs  DatabaseProvider.cs  GridReader.cs  IMapper.cs  IProvider.cs  Page.cs  PocoData.cs  Sql.cs  TableInfo.cs  Transaction.cs
Core/Inflection/: Inflector.cs
Providers/: SqlServerDatabaseProvider.cs  SqlServerMSDataDatabaseProvider.cs
T4 Template/: PetaPoco.Core.ttinclude  PetaPoco.GenerateBaseClass.ttinclude  PetaPoco.GenerateEntity.ttinclude  PetaPoco.GenerateMain.ttinclude
T4 Template/DB/: Database.tt
Utilities/: ArrayKey.cs  AsyncReader.cs  Cache.cs  IPagingHelper.cs  ParametersHelper.cs  SQLParts.cs
